# Android-Multi-Module-Sample

./: LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/dev/haenara/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/dev/haenara/client/: ClientMain.kt
client/src/test/java/dev/haenara/client/: ExampleUnitTest.kt
client_app/: build.gradle
client_app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/dev/haenara/core/: CoreModule.kt  FeatureModule.kt
customer/: build.gradle
customer/src/androidTest/java/dev/haenara/customer/: ExampleInstrumentedTest.kt
customer/src/main/: AndroidManifest.xml
customer/src/main/java/dev/haenara/customer/: CustomerMain.kt
customer/src/main/res/values/: strings.xml
customer/src/test/java/dev/haenara/customer/: ExampleUnitTest.kt
customerapp/: build.gradle
customerapp/src/main/: AndroidManifest.xml
customerapp/src/main/res/values/: strings.xml
essential/: build.gradle
essential/src/androidTest/java/dev/haenara/essential/: ExampleInstrumentedTest.kt
essential/src/main/: AndroidManifest.xml
essential/src/main/res/layout/: activity_multi_module_common.xml
essential/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
optfeature1/: build.gradle
optfeature1/src/main/: AndroidManifest.xml
optfeature1/src/main/res/values/: strings.xml
optfeature2/src/main/: AndroidManifest.xml
optfeature2/src/main/res/values/: strings.xml
pctest/: build.gradle
pctest/src/main/java/dev/haenara/pctest/: PcTestMain.kt
production/: build.gradle
production/src/main/: AndroidManifest.xml
production/src/main/res/values/: strings.xml
production_app/src/main/: AndroidManifest.xml
production_app/src/main/res/values/: strings.xml
productionapp/: build.gradle
totaltest/: build.gradle
totaltest/src/main/: AndroidManifest.xml
totaltest/src/main/res/values/: strings.xml
totaltest_app/: build.gradle
totaltestapp/src/main/: AndroidManifest.xml
(+22 files in other folders)
