apply plugin: 'java-library'
apply plugin: 'kotlin'

version = "1.0"

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'dev.haenara.pctest.PcTestMainKt'
    }
    from { configurations.default.collect { it.isDirectory() ? it : zipTree(it) } }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        noStdlib = false
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.apache.commons:com.springsource.org.apache.commons.attributes:2.2.0'
    runtimeClasspath files(compileKotlin.destinationDir)
}

// Core 모듈의 JAR을 생성해야 PcTest모듈도 executable JAR을 생성할 수 있다.
jar.dependsOn(':core:jar')


